
J60-6 关节电机
    尺寸与重量：外形尺寸为 76.5mm×63mm，整机重量 480g。
    电压电流：工作电压范围在 DC 18V 至 36V 之间，标准工作电压为 DC 24V，电机最大相电流 30A。
    扭矩性能：峰值扭矩为 19.94Nm ，峰值转速 24.18rad/s，关节扭矩常数 0.8982Nm/A，最大扭矩重量比 41.54Nm/kg。
    编码器：采用绝对值编码器，编码器分辨率为 14bit。
    通讯：通讯方式为 CAN，通讯波特率 1Mbps，通讯控制频率 1kHz。

J60-10 关节电机
    尺寸与重量：尺寸是 76.5mm×72.5mm，整机重量 540g。
    电压电流：工作电压同样在 DC 18V - 36V 区间，标准工作电压 DC 24V，电机最大相电流 30A。
    扭矩性能：峰值扭矩达到 30.50Nm，峰值转速 15.49rad/s，关节扭矩常数 1.3473Nm/A，最大扭矩重量比表现更优，为 56.48Nm/kg。
    编码器：配备绝对值编码器，分辨率 14bit。
    通讯：通讯方式为 CAN，通讯波特率 1Mbps，通讯控制频率 1kHz 。

J80-27P 关节电机
    尺寸与重量：外形尺寸为 105mm×85.5mm ，整机重量是 1.48kg。
    电压电流：工作电压范围在 DC 28 - 95V 之间，额定电压为 DC 72V。最大电流（rms）是 23A，额定电流（rms）为 6.3A。
    性能表现：最大扭矩能够达到 84Nm，额定扭矩为 28Nm ，关节扭矩系数是 4.4Nm/Arms，峰值扭矩密度为 56.8Nm/kg，最高转速为 17rad/s。
    编码器：采用多圈绝对式编码器，单圈分辨率为 17bit，多圈分辨率为 16bit。
    电机参数：电机极对数是 14，电机线电阻为 1.08Ω，电机线电感是 1.18mH。

J100-64P 关节电机
    尺寸与重量：外观尺寸为 126mm×88mm，整机重量为 2.72kg。
    电压电流：适用电压范围是 DC 28 - 95V，额定电压为 DC 72V。最大电流（rms）是 43A，额定电流（rms）为 13A。
    性能表现：最大扭矩可达 180Nm，额定扭矩为 65Nm，关节扭矩系数为 5Nm/Arms，峰值扭矩密度是 66.2Nm/kg，最高转速为 18rad/s。
    编码器：同样使用多圈绝对式编码器，单圈分辨率 17bit，多圈分辨率 16bit。
    电机参数：电机极对数 14，电机线电阻 0.34Ω，电机线电感 0.61mH。

J100-116P 关节电机
    尺寸与重量：尺寸为 126mm×105mm，整机重量 2.93kg。
    电压电流：工作电压范围 DC 28 - 95V，额定电压 DC 72V。最大电流（rms）91A，额定电流（rms）29.5A。
    性能表现：最大扭矩 315Nm，额定扭矩 115.5Nm，关节扭矩系数 3.9Nm/Arms，峰值扭矩密度 107.5Nm/kg，最高转速 19.4rad/s。
    编码器：多圈绝对式编码器，单圈分辨率 17bit，多圈分辨率 16bit。
    电机参数：电机极对数 14，电机线电阻 0.078Ω，电机线电感 0.11mH 。
