小米 CyberGear 关节电机详细参数报告

一、电机规格参数

    外形及安装尺寸是最大包络尺寸为直径 80.5mm× 高度 36.5mm。
    标准使用状态是
        额定电压是24VDC。
        使用电压范围是16V—28VDC。
        额定负载（CW）是4N.m。
        运转方向是CW/CCW（从出轴方向看）。
        使用姿势是出轴方向为水平或者垂直。
        标准使用温度是25±5℃。
        使用温度范围是-20~50℃。
        标准使用湿度是65%。
        使用湿度范围是5~85%，无凝露。
        保存温度范围是-30~70℃。
        绝缘等级是Class B。
    电气特性是
        空载转速是296rpm±10%。
        空载电流是0.5Arms。
        额定负载是4N.m。
        额定负载转速是240rpm±10%。
        额定负载电流（峰值）是6.5A±10%。
        峰值负载是12N.m。
        峰值电流（峰值）是23A±10%。
        绝缘电阻 / 定子绕组是DC500VAC，100MOhms。
        耐高压 / 定子与机壳是600VAC，1s，2mA。
        电机反电势是0.054-0.057Vrms/rpm。
        线电阻是0.45Ω±10%。
        转矩常数是0.87N.m/Arms。
        电机电感是187-339μH。
    机械特性是
        重量是317g±3g。
        极数是28 极。
        相数是3 相。
        驱动方式是FOC。
        减速比是7.75:1。
